<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="2">

    <LinearLayout
        android:id="@+id/layout_bill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:weightSum="1">

        <ImageView
            android:background="@color/White"
            android:cropToPadding="true"
            android:id="@+id/img_bill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:layout_weight="0.5"/>

        <ListView
            android:id="@+id/list_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fadeScrollbars="true"
            android:fastScrollEnabled="true"
            android:layout_weight="0.5">

        </ListView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tab_person"
        android:layout_below="@+id/layout_bill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_card"
            style="@style/MyCustomTabLayout"
            app:tabMode="fixed"
            app:tabGravity="fill" />

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>