<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="15dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/cardview_dark_background"
            android:id="@+id/total_owed"
            android:text="Total Owed:"
            android:textStyle="normal|bold|italic"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:fontFamily="sans-serif" />

        <RelativeLayout
            android:id="@+id/total_owed_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_rect_shape_owed"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:id="@+id/txt_total_owed"
                android:text="Rp 450.000,00"/>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/cardview_dark_background"
            android:id="@+id/total_owed_detail"
            android:text="Detail Owed:"
            android:textStyle="normal|bold|italic"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:fontFamily="sans-serif" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listEvent"
            android:fadeScrollbars="true"
            android:fastScrollEnabled="true" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/prgLoading"
        style="@android:style/Widget.ProgressBar.Inverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/txtAlert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- No Data -"
        android:textColor="#000"
        android:textSize="14sp"
        android:layout_centerInParent="true"
        android:visibility="visible"/>

</RelativeLayout>
