<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/main_layout"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        android:layout_width="207dp"
        android:layout_height="98dp"
        android:id="@+id/logo_billsplit"
        android:background="@mipmap/billsplit"
        android:layout_above="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_weight="0.13" />

    <TextView
        android:id="@+id/txt_by"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:text="Presented By"
        android:textColor="#000"
        android:textSize="18sp"
        android:fontFamily="cursive"
        android:layout_centerVertical="true"
        android:textStyle="bold"
        android:layout_marginRight="10sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/logo_cimb"
            android:background="@mipmap/logo_cimbniaga"
            android:layout_centerVertical="true" />

    </LinearLayout>


</LinearLayout>